// Шрифты
@font-face {
    font-family: 'OpenSans-bold';
    src: url('../fonts/opensans-bold-webfont.eot');
    src: url('../fonts/opensans-bold-webfont.eot?') format('embedded-opentype'), url('../fonts/opensans-bold-webfont.woff') format('woff'), url('fonts/opensans-bold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans-italic';
    src: url('../fonts/opensans-italic-webfont.eot');
    src: url('../fonts/opensans-italic-webfont.eot') format('embedded-opentype'), url('../fonts/opensans-italic-webfont.woff2') format('woff2'), url('fonts/opensans-italic-webfont.woff') format('woff'), url('../fonts/opensans-italic-webfont.ttf') format('truetype'), url('../fonts/opensans-italic-webfont') format('svg');
}

@font-face {
    font-family: 'OpenSans-regular';
    src: url('../fonts/opensans-regular-webfont.eot');
    src: url('../fonts/opensans-regular-webfont.eot') format('embedded-opentype'), url('../fonts/barkentina-webfont.woff2') format('woff2'), url('fonts/opensans-regular-webfont.woff') format('woff'), url('../fonts/opensans-regular-webfont.ttf') format('truetype'), url('../fonts/opensans-regular-webfont') format('svg');
}




body{
	background-image: url(../images/bg-medium.jpg);
    background-size: contain;}
.main{
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	font-family: @my-font-regular;
}
// Шапка
.header{
	background-image: url(../images/head-bg.png);
	height: 70px;
	position: absolute;
	margin-left: 10px;
	z-index: 2;
	.logo{
		position: absolute;
		overflow: hidden;
        z-index: 1;
	}
	.info{
		display: block;
		font-family: @my-font-italic;
		font-weight: 600;
		padding: 5px 0;
    line-height: 20px;
		p{
			color: white;
			strong{
				color: @my-text-color;
			}
		}
		a{
		float: right;
      color: @my-text-color;
    line-height: 10px;
    font-size: 14px;
		}
	}
}
// Иконки
.i-addres{
    background-image: url(../images/adress.png);
    background-position: 50px 0;
    background-size: cover;
    width: 50px;
    height: 53px;
    display: inline-block;
    float: left;
    margin-left: 50px;
    margin-right: 10px;
}
.i-clock{
background-image: url(../images/clock.png);
    background-size: cover;
    width: 50px;
    height: 50px;
    display: inline-block;
    float: left;
    margin-right: 10px;
}
.i-bag{
background-image: url(../images/bag.png);
    background-size: cover;
    width: 60px;
    height: 50px;
    display: inline-block;
    float: left;
}
.promo{
	// z-index: 2;
	.main-img{
		margin-top: 60px;
		img{
			width: 100%;
		}
	}
}
.icon-service{
	img{
		    width: 130px;
    height: 120px;
	}
}
.nav-promo{
	background: linear-gradient(to top, #ff2b00 7%, #ff9900 81%);
	.content-promo{
			}
}
.hexagon{
	width: 220px;
	height: 255px;
background-image: url(../images/service-fon.png);
background-size: cover;
	position: relative;
	    display: inline-table;
      &:hover{
        background-image: url(../images/service-fon2png.png);
      background-size: cover;
      }
}
.service{
	// background: linear-gradient(to bottom, #ff9600, #ff2f00);
	background-image: url(../images/fug.png);
	background-repeat: no-repeat;
	a{
		text-align: center;
		color: white;
		display: block;
    &:hover{
      color: red;
    }
		span{
			display: block;
		}
	}

}
.service-top{
    margin-right: 6px;
    a{
    	margin-top:-110px;
    }
}
.service-bottom{
    width: 100%;
    margin: 0 119px;
    a{
    	margin-top: -40px;
    }
}
.icon-service{
	text-align: center;
	display: block;
      margin-top: 50px;
}
.content{
	h1{
		font-size: 24px;
		color: @my-base-color;
		font-weight: 600;
	}
}
.content{
	font-size: 18px;
	.content-left{
		color: #000000;
		margin-bottom: 10px;
	}
	.content-right{
		    border: 3px solid #FF9400;
    height: 340px;
    margin-bottom: 10px;
    ul{
    	    line-height: 30px;
    counter-reset: li;
    	    li{
    	    	list-style: none;
    	    	font-family: @my-font-italic;
    	    }
    }
 }
}
 .content-right{
 	ul > li:before {
 	content: "";
position: absolute;
    width: 23px;
    height: 24px;
    margin-left: -35px;
    margin-top: 5px;
background: url(../images/list-style.png) 0px 2px no-repeat;
list-style-type: circle;}
    }/*рассчитываем значение счетчика*/
.slider{
	h2{
		font-family: @my-font-bold;
		font-size: 24px;
		color: @my-base-color;
	}
}
.footer{
	background-image: url(../images/footer-bg.png);
    margin-top: 80px;
    color: white;
    background-size: cover;
    padding: 0;
    .nav-service{
    	list-style: none;
    	position: relative;
    	top: -70px;
    	padding: 0;
    	li{
    		text-align: left;
    		a{
    			color: white;
    			font-weight: 600;
    		}
    	}
    }
    .nav-info{
    	list-style: none;
    	position: absolute;
    	top: -70px;
    	padding: 0;
              margin-left: 95px;
    	li{
    		text-align: center;
    		a{
    			color: white;
    			&:hover{
    				font-weight: 600;
    			}
    		}
    	}
    }
    .nav-addres{
    	list-style: none;
    	position: absolute;
    	top: -70px;
    	padding: 0;
    right: 15px;
    	li{
    		text-align: right;
    		font-size: 16px;


    	}

    	.by{
    		a{
    			color: white;
    			font-size: 15px;
    		}
    		}
    }
}


/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* 
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
  display: none;
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  -webkit-transform-style: preserve-3d;
}
.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}
.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* No Js */
.no-js .owl-carousel {
  display: block;
}

/* 
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item img {
  transform-style: preserve-3d;
}

/* 
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: scale 100ms ease;
  -moz-transition: scale 100ms ease;
  -ms-transition: scale 100ms ease;
  -o-transition: scale 100ms ease;
  transition: scale 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transition: scale(1.3, 1.3);
  -moz-transition: scale(1.3, 1.3);
  -ms-transition: scale(1.3, 1.3);
  -o-transition: scale(1.3, 1.3);
  transition: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
}
